total 64
drwxr-x---+ 20 typhoon  staff    640 Mar 29 14:18 .
drwxr-xr-x   9 root     admin    288 Mar 25 16:29 ..
-r--------   1 typhoon  staff      7 Mar 25 16:30 .CFUserTextEncoding
-rw-r--r--@  1 typhoon  staff  10244 Mar 29 13:55 .DS_Store
drwx------+  7 typhoon  staff    224 Mar 27 17:16 .Trash
-rw-r--r--   1 typhoon  staff     53 Mar 27 15:03 .gitconfig
-rw-------@  1 typhoon  staff     20 Mar 29 14:18 .lesshst
drwxr-xr-x@  3 typhoon  staff     96 Mar 25 17:41 .npm
drwx------   6 typhoon  staff    192 Mar 25 17:36 .ssh
drwxr-xr-x@  5 typhoon  staff    160 Mar 25 17:10 .vscode
-rw-------   1 typhoon  staff   4177 Mar 29 14:05 .zsh_history
drwx------  13 typhoon  staff    416 Mar 29 14:05 .zsh_sessions
drwx------+ 14 typhoon  staff    448 Mar 29 13:43 Desktop
drwx------+  3 typhoon  staff     96 Mar 25 16:29 Documents
drwx------+ 10 typhoon  staff    320 Mar 27 15:52 Downloads
drwx------@ 80 typhoon  staff   2560 Mar 29 13:55 Library
drwx------   4 typhoon  staff    128 Mar 27 13:38 Movies
drwx------+  4 typhoon  staff    128 Mar 27 15:55 Music
drwx------+  4 typhoon  staff    128 Mar 27 13:36 Pictures
drwxr-xr-x+  4 typhoon  staff    128 Mar 25 16:29 Public
Sat Mar 29 14:34:06 +08 2025
